<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spa-Location</title>
    <!-- Footer CSS -->
    <link rel="stylesheet" href="./styles/footer.css">
    <!-- Navbar -->
    <link rel="stylesheet" href="./styles/navbar.css">
    <!-- <link rel="stylesheet" href="./scripts/spa.js"> -->
     <!-- font family from google -->
     <link
     rel="stylesheet"
     href="https://fonts.googleapis.com/css?family=Montserrat"
   />
   <!-- icon family from google -->
   <link
     rel="stylesheet"
     href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
   />
    <style>
      /* body{
        margin-top: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      } */
          .mapouter {
              text-align: right;
              height: 1300px;
              width: 940px;
              /* border: 1px solid gray; */
            }
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 1300px;
              width: 100%;
              /* border: 1px solid yellow; */
              /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
            }
            body1{
              /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
              /* border: 2px solid red; */
              width: 90%;
              margin:50px auto auto auto ;
              height: 1300px;
              display: grid;
              grid-template-columns: repeat(2,1fr);
              grid-template-rows: repeat(1,1fr);
              padding: 20px;
            }
            #whole{
              /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
              /* border: 2px solid black; */
              height: 100%;
              width:400px;
              padding: 10px;
            }
            #search{
              /* padding: 10px; */
              width: 40px;
              margin-top: 15px;
              background-color: rgb(4, 25, 60);
              cursor: pointer;
            
            }
            #search>img{
              width: 100%;
            }
            input{
              padding: 10px;
            }
            #filter{
              padding: 5px;
              width: 150px;
              font-weight: bold;
              font-size: larger;
            }
            #filter>img{
              width: 20px;
            }
      </style
    </style>
  </head>
  <body> 
    <div id="navbar"></div>
  <body1>
    <div id="whole">
      <input type="text" id="city" placeholder="Zip Code or City/State" />
      <button onclick="getLocation()" id="search"><img src="baseline_search_white_24dp.png" alt=""></button>
      <button id="filter"><img src="https://cdn-icons-png.flaticon.com/512/1159/1159641.png" alt=""> Filter</button>
      <div id="container"></div>
    </div>
    
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe
          width="100%"
          height="100%"
          id="gmap_canvas"
          src=""
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe>
        <a href="https://www.online-timer.net"></a><br />
      </div>
    </div>
  </body1>
  <footer id="footer"></footer>
</body>
</html>
<script src="./scripts/spa.js"></script>
<script type="module">
  import {navbar} from './components/modules/navbar.js'
  // console.log(navbar());
  document.getElementById("navbar").innerHTML =await navbar();
</script>

<!-- <script src="./scripts/signup.js"></script> -->



<script type="module">
import {footer} from "./components/modules/footer.js";
document.getElementById("footer").innerHTML= await footer()
</script>
