

<html>
    <head>
       <style>
        #header{
            width: 100%;
            height: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            border: 1px solid rgb(187, 177, 177);
            box-shadow: rgba(214, 244, 250) 0px 3px 8px;
            background-color: rgb(214, 244, 250);  
            color: rgb(10, 10, 61);      
        }
        #header>h1{
            text-align: center;
            padding-top: 3px;
            font-weight: 400 ;
        }
        #body{
            width:50%;
            height: auto;
            margin: auto;
            margin-top: 30px;
           
    
        }
        #body>img{
            width:200px;
            border-radius: 50%;
            margin: auto;
            margin-top: 35px;
            margin-left: 35%;       
        }
        #body>p{
            width: 80%;
            font-family: 'Montserrat', Montserrat Regular, sans-serif;                   
            line-height: 25px;
            color: rgb(104, 112, 121);
            text-align: left;
            margin-left: 65px;
        }
        #bot{
            width:95%;
            height:280px;
            display: flex;
            margin: auto;      
        }
        #bot>div:nth-child(1){       
            width: 30%;
            margin: auto;
            height:250px;
        }
        #bot>div:nth-child(2){       
            width: 30%;
            margin: auto;
            height:250px;   
            
        }
        #bot>div:nth-child(3){      
            width: 30%;
            margin: auto;
            height:250px;        
        }
        #bot>div:nth-child(1)>img{
            width:95%;
            height: 60%;
            margin-left: 10px;
        }
        #bot>div:nth-child(1)>h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: rgb(10, 10, 61);  
        }
        #bot>div:nth-child(1)>p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            color: rgb(10, 10, 61);          
        }
        #bot>div:nth-child(2)>img{
            width:95%;
            height: 60%;
            margin-left: 10px;
        }
        #bot>div:nth-child(2)>h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: rgb(10, 10, 61);  
        }
        #bot>div:nth-child(2)>p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            color: rgb(10, 10, 61);          
        }
        #bot>div:nth-child(3)>img{
            width:95%;
            height: 60%;
            margin-left: 10px;
        }
        #bot>div:nth-child(3)>h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: rgb(10, 10, 61);  
    
        }
        #bot>div:nth-child(3)>p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            color: rgb(10, 10, 61);          
        }
        #bot>div:nth-child(1)>p:hover{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            font-weight: 400;
            text-align: center;
            color: rgb(10, 10, 61);          
        }
        #bot>div:nth-child(2)>p:hover{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            font-weight: 400;
            text-align: center;
            color: rgb(10, 10, 61);          
        }
        #bot>div:nth-child(3)>p:hover{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            font-weight: 400;
            text-align: center;
            color: rgb(10, 10, 61);          
        }
       </style>
    </head>
    <body>
    
        <div id="header">
            <h1>Our Company</h1>       
        </div>
    
        <div id="body">
            <img src="https://cdn.shopify.com/s/files/1/1265/7867/files/about-contact_7b8b3635-1037-4c85-8ddd-ca229a52765c.jpg?454567">
            <p>When Bluemercury began in 1999, our mission was to create a welcoming space where everyone in our community could share in the power of beauty. We believe beauty is about celebrating the uniqueness in every individual and shining a light on the things that make them delightfully, wonderfully without equal. We’re also of the mind that labels are for soup cans, not skin serums, and that self-care isn’t gender-specific, but is color-blind.
                <br>
                <br>
                
              Founded by Marla and Barry Beck in Washington DC’s Georgetown neighborhood, Bluemercury has grown to encompass more than 175 stores, located in neighborhoods across the country. Despite this explosive growth (and acquisition by Macy’s, Inc. in 2015), Bluemercury has maintained the intimate feel that made it such a success when it debuted.
    
              <br>
              <br>
              Visitors to our stores can take advantage of the knowledge of our Beauty Experts, who are available to provide unbiased product recommendations, consult on topics such as makeup application or skin concerns and prepare free samples of just about anything we carry in store (including fragrance!). For those who prefer to shop online, our website offers an expanded range of brands, as well as exclusive educational content.
    
              <br>
              <br>
              Regardless of where they make their purchase, all clients are eligible for our BlueRewards loyalty program. It’s free to join and allows members to earn Beauty Cards to spend at Bluemercury, plus birthday treats and other surprises.
    
              <br>
              <br>
              As Bluemercury continues to evolve, we remain committed to our core belief that beauty is inclusive, not exclusive, and promise to provide a welcoming atmosphere that celebrates the power of beauty to uplift, empower and excite all of us.
    
            </p>
        </div >
    
        <div id="bot">
    
       
        <div>
    
            <h3>diversity & inclusion</h3>
    
            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/diversity_and_inclusion.jpg?v=1640882631">
    
            <p> <u>LEARN MORE</u> </p>
        </div>
        <div>
    
            <h3>our beauty experts </h3>
    
            <img src="https://cdn.shopify.com/s/files/1/1265/7867/files/about-us-beauty-experts.jpg?452539">
            <p> <u>EXPLORE CARRERS</u> </p>
    
        </div>
        <div>
    
            <h3>our brands</h3>
    
            <img src="https://cdn.shopify.com/s/files/1/1265/7867/files/about-us-brands.jpg?452582">
    
            <p> <u>SHOP OUR BRANDS</u> </p>
    
        </div>
    </div>
        
    </body>
    </html>
