<html>
 
<head>
  <style>
    #cont{
        width: 60%;
        height: auto;
        margin: auto;
    }
    #cont>p{
        width:80%;
        margin: auto;        
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        line-height: 27px;        
        color: rgb(114, 114, 114);
    }
    input{
        padding: 10px 25px;
    }
    button{
        padding: 10px 32%;
        margin-top: 10px;
        margin-left: 87px;
        color: white;
        background-color: rgb(0, 0, 97);
        border: 1px solid rgb(0, 0, 97);
    }
  .contact{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    word-spacing: 10px;
    color: rgb(25, 25, 146);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:35px 0px;
  }
  .point{
    margin-left: 80px;
    font-weight: 300;
    word-spacing: 5px;
    letter-spacing: 7px;
    color: rgb(21, 21, 121);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
 .bold{
    font-weight: 700;
    color: rgb(99, 88, 88);
 }
 .fir{
    margin-left: 85px;
    padding: 10px 7%;
    border: 1px solid black;
 }
 .sec{
    margin-left: 35px;
    padding: 10px 7%;
    border: 1px solid black;
 }
 .thir{
    margin-left: 87px;
    margin-top: 10px;
    padding: 10px 27%;
    border: 1px solid black;
 }
 .four{
    margin-left: 87px;
    margin-top: 10px;
    padding: 100px 27%;
    border: 1px solid black;
 }

  </style>
</head>
<body>


<div id="cont">
    <h3 class="contact">CONTACT  US</h3>
    <p>We would like to hear from you. Please contact us using the form below with comments or questions for our Beauty Experts. We love to answer questions about our products and services, local charity opportunities or the latest products to hit our shelves.</p>
    <h3 class="point">Our Stores</h3> 
    <p>See our <u>Store Locator</u>  for hours, locations and the local phone number.</p>
    <h3 class="point">Beauty Experts & Customer Service</h3> 
    <p>We have Beauty Experts ready to help with advice about skincare, makeup and treatments. All of them are “Beauty Junkies” and love talking (and using!) the products we carry. They can also help if you have an question about an order, return or want to talk about an experience inside the store.</p>
     <br>
    <p> <span class="bold" > EMAIL: </span>team@bluemercury.com</p>
    <br>
    <p> <span class="bold" > Phone:</span> 1-800-355-6000</p>
    <br>
    <p> <span class="bold"> Hours: </span>Weekdays 9:00 am-11:00 pm E.S.T., Weekends 9:00 am-9:00 pm E.S.T.</p>
    <br>
    <h3 class="point">Corporate</h3> 
    <p>Bluemercury, Inc. <br>
        7250 Woodmont Avenue, Suite 200 <br>
        Bethesda, MD 20814 <br>
        <br>
        
       <u>New product submissions:See Requirements</u>  <br>
        <br>
        Press Inquiries: Email our Public Relations team at <u>press@bluemercury.com</u> </p>   

    <h3 class="point">How To Check Your Order Status</h3> 
    <p>Your order status is available online at our Order Status page.</p>
    <br>
   
    <p>If you've checked online but still have questions, or for questions about an order you've already received, call <u> 1-800-355-6000.</u>  </p>

    <br>
    <p>You can also e-mail us by filling out the form below. Please note: If you send us an e-mail about your order, please be sure your message includes your order number and the name under which the order was placed. </p>

    <br>
    <p>* Indicates required Field</p>

    <br>
    <br>
    <br>
    <input class="fir" type="text" placeholder="Your name">
    <input class="sec" type="text" placeholder="Your email">
    <br>
    <input class="thir" type="text" placeholder="Your phone">
    <br>
    <input class="four" type="text" placeholder="Your message">
    <br>
   
    <button>Send Message</button>
</div>


   
   
    
</body>
</html>







